<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin - RPS</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
    <main>
        <h1>Rock-Paper-Scissors Game</h1>
        <p>Player <span id="displayPlayerScore">0</span> : <span id="displayComputerScore">0</span> Computer</p>
        <div>
            <button id="rock" class="playerChoice">Rock</button>
            <button id="paper" class="playerChoice">Paper</button>
            <button id="scissors" class="playerChoice">Scissors</button>
        </div>
        <p id="roundInfo">AI has taken the world! You are one of the last humans alive!</p>
        <p id="gameInfo">You have challenged the main CPU to fight for the future of humanity!</p>
        <button id="newGame" disabled>Play Again ?</button>
    </main>
    <script src="js/script.js"></script>
</body>
</html>